<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SOR07. Auswertungen</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_9_0">SOR07. Auswertungen</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <h2 id="H3083038">Pressestelle</h2>
      <p><strong>Aufgabe für Mitteilungen Pressestelle&nbsp;</strong></p>
      <p>Nach dem Erstellen eines Ereignisses muss eine Aufgabe erstellt werden. Diese wird dem Benutzer „Presse MITTEILUNGEN“ zugewiesen&nbsp;</p>
      <p>Unter Aufgaben knnen nun alle Aufgabe, die an „Presse MITTEILUNGEN“ zugewiesen sind und Fälligkeit am heutigen Tag haben oder bei denen die Fälligkeit überschritten wurde (nach dem Wochenende), abgearbeitet werdeb.&nbsp;</p>
      <h2 id="H1280826">Lagemeldungen&nbsp;</h2>
      <p><strong>Benutzerdefinierter Fall-Export&nbsp;</strong></p>
      <p>Für die Lagemeldungen der Gemeinden und Einrichtungen muss einmalig ein „Benutzerdefinierter Fall-Export“ erstellt werden. Dies geschieht im Fallverzeichnis unter Export. Hier wird eine „Neue Exporteinstellung“ erstellt. Als Name kann man „Export Lagemeldung“ vergeben. Nun müssen unter Stammdaten:&nbsp;</p>
      <ul id="L39232661">
        <li>
          <p>Meldedatum&nbsp;</p>
        </li>
        <li>
          <p>Landkreis/Kreisfreie Stadt&nbsp;</p>
        </li>
        <li>
          <p>Gemeinde&nbsp;</p>
        </li>
        <li>
          <p>Gesundheitseinrichtung&nbsp;</p>
        </li>
        <li>
          <p>Falldefinitionskategorie&nbsp;</p>
        </li>
        <li>
          <p>Verlauf der Erkrankung des Falls&nbsp;</p>
        </li>
      </ul>
      <p>und unter Sensible Personendaten:&nbsp;</p>
      <ul id="L68269891">
        <li>
          <p>Vorname&nbsp;</p>
        </li>
        <li>
          <p>Nachname&nbsp;</p>
        </li>
        <li>
          <p>Geburtsdatum (Jahr / Monat / Tag)&nbsp;</p>
        </li>
        <li>
          <p>Landkreis/Kreisfreie Stadt</p>
        </li>
        <li>
          <p>Stadt</p>
        </li>
      </ul>
      <p>ausgewählt werden. Der Landkreis unter Stammdaten bezieht sich auf die Einrichtung, in der der Fall gemeldet ist. Die Gemeinde der Meldeadresse findet man im Landkreis der Sensiblen Personendaten.&nbsp;</p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>