<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SOR03. Falleruntersuchung durchführen</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_5_0">SOR03. Falleruntersuchung durchführen</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <h3 id="H3814761">Aufgabe bearbeiten: Falluntersuchung</h3>
      <p>In der Falluntersuchung werden die von Hotline und Verwaltung angelegten Fälle von Fallbeauftragten (Spezis) weiter bearbeitet und bewertet. </p>
      <h3 id="H2200429">Validieren</h3>
      <p>Dazu werden die in den Aufgaben beauftragten einzelnen <strong>Fallebeauftragten</strong> oder dem <strong>Team Fallbeauftragte</strong> zugewiesenen Fälle weiter bearbeitet.</p>
      <p>Im Anschluss wir die Aufgabe auf „Erledigt“ gesetzt.</p>
      <h2 id="H8631455">Falldaten</h2>
      <figure id="F58064251" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none"><img src="images/819c80d7-9061-4f18-a610-a325fe6a9c33.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <figure id="F65759521" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="photo"><img src="images/dee78bcf-fd19-45e6-bb59-510db9e0c61d.png">
        <figcaption><span class="label">Photo</span><span class="text">Übersicht Falldaten</span></figcaption>
      </figure>
      <p></p>
      <table id="T58138421" class="table-100 table-center table-fixed" data-width="100" data-aligned="center" data-layout="fixed" data-category="none">
        <caption><span class="label"></span></caption>
        <tbody>
          <tr>
            <td>
              <p><strong>Aufgabe Falluntersuchung: Anruf bei corona-positiv gemeldetem Fall durchführen</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Begrüßung: Mitteilen, dass man vom Gesundheitsamt ist</p>
              <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Abfrage Name der angerufenen Person (zur Sicherstellung, ob die richtige Person am Apparat ist)</p>
              <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Postives Testergebnis mitteilen</p>
              <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Symptome abfragen</p>
              <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Person in Isolation schicken (mündliche Isolation anordnenn, ankündigen das schriftlicher Bescheid per Email/Post folgt)</p>
              <p>Grundlage der Entscheidung für <strong>Dauer der Isolation</strong>:</p>
              <p>o&nbsp;&nbsp; MIT Symptomen: 14 Tage ab <strong>Datum des Symptombeginn</strong></p>
              <p>o&nbsp;&nbsp; OHNE Symptome: 14 Tage ab <strong>Datum des Abstrichs</strong></p>
              <p><strong>Weitere Information geben:</strong></p>
              <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Es erfolgt Aufnahme ins ambulante Monitoring: zukünftig wird sich täglich ein niedergelassener Arzt melden und den Gesundheitszustand erfragen</p>
              <p>- das Gesundheitsamt gibt die Kontaktdaten an die kassenärztiche Vereinigung (KVSH) weiter</p>
              <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KVSH teilt die Ärzte zu, das Gesundheitsamt hat keinen Einfluss darauf, welche/r Ärztin/Arzt zugeteilt wird</p>
              <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bei Symptomverschlechterung: SORORT telefonisch 116 117 Hausarzt oder im Notfall, z.B. Atemnot, telefonisch die 112 (Rettungsdienst) benachrichtigen, dabei am Telefon <strong>immer mitteilen</strong>, dass es hier um einen Corona-positiven Menschen geht</p>
              <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Regeln der häuslichen Isolation erklären (mehr: <a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene/haeusl-Isolierung.html" title="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene/haeusl-Isolierung.html">https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene/haeusl-Isolierung.html</a> Hinweise werden mit dem Bescheid zur Isolation versandt)</p>
              <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Es erfolgt normalerweise KEINE neuer Abstrich (Ausnahme: wenn kompliziertem Verlauf mit schweren Symptomen)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Ermittlung Kontaktpersonen:</p>
              <p>Ermittlungszeitraum:</p>
              <p>positiver Fall <strong>MIT</strong> Symptomen: <strong>2 Tage vor Symptombeginn</strong></p>
              <p>positiver Fall <strong>OHNE</strong> Symptome: <strong>2 Tage vor Abstrich</strong></p>
              <p>Fragen nach</p>
              <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wer? (mit welchen Personen hatten Sie direkte Kontakte)</p>
              <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wann? (Tag für Tag durchgehen)</p>
              <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wie? (Lüftung? Abstand? Mund-Nase-Schutz/Maske?)</p>
              <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wie lange?</p>
              <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Haushaltsmitglieder?</p>
              <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aufforderung, die Daten sämtlicher Kontaktpersonen (Name, Adresse, Telefonnummer) per E-Mail zu übersenden: <a href="mailto:corona-kpn@nordfriesland.de">infektionsmeldungen@nordfriesland.de</a> – lange Listen nach Möglichkeit per Excel</p>
              <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Frage, wo wird die Ansteckung vermutet? Gab es ein besondere Ereignis an dem die Person sich angesteckt hat?</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <p><strong>WICHTIG </strong> "Falldefinitionskategorie" erhalten immer alle <strong>Fälle mit positivem Laborergebnis  die Falldefinitionskategorie C, D oder E </strong>, da dieser sonst in der Auswertung nicht als Fall gezählt werden kann.</p>
      <table id="T17354761" class="table-100 table-center table-fixed" data-width="100" data-aligned="center" data-layout="fixed" data-category="none">
        <caption><span class="label"></span></caption>
        <tbody>
          <tr>
            <td>
              <p><strong>Falldefinitionskategorien</strong></p>
            </td>
            <td>
              <p><strong>Kriterien</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>0. nicht klassif. </p>
            </td>
            <td>
              <p>nicht klassifiziert</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>A. klin-diagnost.&nbsp;&nbsp;</p>
            </td>
            <td>
              <p>Nur symptomatisch, von Arzt/Ärztin gemeldet</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>B. klin-epidem. bestät.&nbsp;&nbsp;</p>
            </td>
            <td>
              <p>Patient/in mit Symptomen und Kontakt zu bestätigtem Fall; oder Teil einer Häufung von Fällen (Status nur nach Rücksprache vergeben)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>C. klin-labor. bestät&nbsp;</p>
            </td>
            <td>
              <p>Symptomatisch und positiver Laborbefund</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>D. labor. ohne klin. </p>
            </td>
            <td>
              <p>Asymptomatisch und positiver Laborbefund</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>E. labor. und unbek. klin. Bild.</p>
            </td>
            <td>
              <p>Unbekannte Symptomatik und positiver</p>
              <p>Laborbefund</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>X. kein Fall&nbsp;&nbsp;&nbsp;</p>
            </td>
            <td>
              <p>kein Fall</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <p>Fall „B. klin-epidem. bestät.“ Wird in den Fallzahlen auch mitgezählt! Diese Kategorie darf nur nach Rücksprache mit Team verantwortlicher/em Ärztin/Arzt aus der bzw. deren/dessen Vertretung vergeben werden.</p>
      <p>"<strong>Untersuchungsstatus</strong>", bleibt in der Regel "Untersuchung ausstehend"</p>
      <p>"<strong>Krankheit</strong>", voreingestellt ist "COVID-19"</p>
      <p>"<strong>Verlauf der Erkrankung des Falls</strong>", auswählen zwischen "noch kein Ergebnis bekannt", "verstorben", "genese" oder "unbekannt"</p>
      <p>"<strong>Aufenthaltsort</strong>", auswählen zwischen "Einrichtung", dann öffnet sich ein Untermenue mit den Auswahlmöglichkeiten "Einrichtungskategorie", "Art der Einrichtung" und "Einrichtung" um die klinische Einrichtung zu spezifizieren in der der Fall derzeit lebt; bzw "zuhause" was ausgewählt wird wenn sich die Person in der Häuslichkeit aufhält</p>
      <p>"<strong>Isolation</strong>", hier wird definiert an welchem Ort der Fall sich für die Isolation aufhält</p>
      <p>"<strong>Beginn der Isolation</strong>", Datum des ersten Tages an dem die Isolation des Falles beginnt</p>
      <p>"<strong>Ende der Isolation</strong>", Datum des letzten Tages bis zu dem Isolation angeordnet ist</p>
      <p>"<strong>Isolation mündlich verordnet</strong>", wenn dieses Kästchen ausgewählt wird öffnet sich ein weiteres Feld zur Angabe des "Datum der mündlichen Anordnung"</p>
      <p>"<strong>Isolation schriftliche verordnet</strong>", wenn dieses Kästchen ausgewählt wird öffnet sich ein weiteres Feld zur Angabe des "Datum der schriftlichen Anordnung"</p>
      <p>"<strong>Offizieller Isolationsbescheid versendet</strong>", wenn dieses Kästchen ausgewählt wird öffnet sich ein weiteres Feld zur Angabe des Datum wann "Offizieller Isolationsbescheid wurde versendet am"</p>
      <p>"<strong>Name der*des verantwortlichen Ärztin/Arztes</strong>", hier wird der Namen der*des Hausarztes/Hausärztin eingetragen</p>
      <p>"<strong>Telefonnummer</strong> <strong>der*des verantwortlichen Ärztin/Arztes", </strong>hier wird die Telefonnummer der*des Hausarztes/Hausärztin eingetragen</p>
      <h3 id="H3993454">Fall bewerten</h3>
      <p>Fall muss nach Handlungsanweisung bewertet werden. Diese muss noch erstellt werden.</p>
      <h4 id="H6924209">Fall Person</h4>
      <figure id="F8084071" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none"><img src="images/4100c816-0a12-4547-b35b-cb8e799736bc.png">
        <figcaption><span class="label"></span><span class="text">Fall Person</span></figcaption>
      </figure>
      <p></p>
      <p>Hier werden unter dem Bereich "Erwerbstätigkeit &amp; Bildung" Angaben gemacht zu</p>
      <p>"<strong>Beschäftigungsart</strong>", welcher Kategorie von Berufstätigkeit der Fall nachgeht, die FRAGE ist: </p>
      <blockquote>
        <p>"<em>Was machen Sie beruflich?</em>"</p>
      </blockquote>
      <p>WICHTIG sind hier Angaben zu machen wenn der Fall "<strong>im Gesundheitswesen tätig</strong>" ist oder sich in "<strong>Ausbildung</strong>" befindet, da hier möglicherweise weitere Personen, z.B. Patienten/innen, Mitschüler/innen, gefährdet sind.</p>
      <h4 id="H5637489">Fall Symptome</h4>
      <figure id="F23581671" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="photo"><img src="images/1380c596-bd1d-4262-b405-a1982229985d.png">
        <figcaption><span class="label">Photo</span><span class="text">Fall Symptome</span></figcaption>
      </figure>
      <p></p>
      <p>Hier werden alle aufgetretenen Symptome abgefragt und entsprechen "Ja", "Nein" oder "unbekannt" angekreuzt.</p>
      <p><strong>WICHTIG</strong> für die Falluntersuchung - und den Start des Datums der Falluntersuchungen bei der Kontaktpersonennachverfolgung - sind die Angaben zum "<strong>Datum des Symptombeginn</strong>".</p>
      <p>Chronische Vorerkrankungen, bzw. Medikamente werden NICHT abgefragt.</p>
      <h4 id="H1300825">Fall Kontakte</h4>
      <p>Im ersten Telefonat wird der Fall darauf hingewiesen, dass sie/er die Kontaktpersonen der letzten 48h (vor Symptombeginn bei symptomatischen Fällen) und regulär 48h ggf. bis 14 Tage - (bei asymptomatischen Fällen) - vor der Testung angeben muss. In dem Telefonat und der anschließenden Mail mit dem Kontakterhebungsbogen wird, wenn möglich, die Fall-ID mitgegeben, sodass eine anschließende Zuordnung erleichtert wird.&nbsp;</p>
      <p>Wenn möglich, sollten die Kontakte, die im selben Haushalt leben, sofort erfasst und sofort unter Quarantäne gestellt werden.&nbsp;</p>
      <figure id="F31007211" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="photo"><img src="images/6dd4f3c4-8ad8-4854-8bd4-a24547be2c7d.png">
        <figcaption><span class="label">Photo</span></figcaption>
      </figure>
      <p>Hier können bereits die im Rahmen der Ermittlungsarbeit ermittelten Daten zu "<strong>Kontakt</strong>"personen zu dem Fall erhoben und eingefügt werden. Die Information zu den einzelnen "<strong>Kontakt</strong>"personen und wie sie erhoben werden siehe unter "Neuen Kontakt erstellen".</p>
      <p>Im Rahmen der Kontaktpersonen Ermittlung können die Informationen durch die Kontaktpersonen verifziert, bzw. überarbeitet werden.</p>
      <h4 id="H9834328">Bewertung nach Falluntersuchung</h4>
      <p>Am Ende der Falluntersuchung kann für die "<strong>Isolierung</strong>" des Falles entsprechend unter dem Reiter "Fall" die <strong>Anordnung der Isolation mündlich und schriftlich dokumentiert</strong> werden und der <strong>Isolationsbescheid erstellt (und versendet)</strong> werden.</p>
      <figure id="F33735831" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="photo"><img src="images/511fc398-8cd5-4cdf-adc3-13d82ae0ffae.png">
        <figcaption><span class="label">Photo</span></figcaption>
      </figure>
      <p>Dazu werden einerseits die Angaben zur Isolation dokumentiert.</p>
      <h3 id="H8740922">Bescheid Isolierung erstellen</h3>
      <p>Und Abschließend durch Auswahl von "Erstellen" unter Dokumente, Isolations-/Quarantänebescheid öffnet sich ein Untermenu aus dem entsprechend die Bescheidvorlage, z.B. "Isolierung positiv" ausgewählt wird.</p>
      <figure id="F36981651" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="photo"><img src="images/e878b370-f2ae-4bbd-b94e-c6d4984df326.png">
        <figcaption><span class="label">Photo</span></figcaption>
      </figure>
      <p></p>
      <p>Nach Auswahl aus der Dokumentenvorlage der Bescheid ausgewählt und "erstellen" ausgewählt wurde, wird das Dokument mit den Angaben zur Person wie Vor- und Nachmane, Anschrift, sowie des Beginn und Enddatums der Isolierung automatisch generiert.</p>
      <p><em><strong>VERSCHICKEN EMAIL POST</strong></em></p>
      <p><em><strong>ABLEGEN</strong></em></p>
      <h3 id="H5261911">Aufgabe erstellen: Übermittlung an KVSH</h3>
      <p>Die Kontaktdaten aller isolierten Fälle werden zur Einrichtung durch die ärztlichen Überwachung an ärztliche Mitarbeitende der Kassenärztliche Vereinigung Schleswig-Holstein (KVSH). Niedergelassene Ärzte/innen rufen nach der Meldung an die KVSH isolierte Fälle täglich an um corona-typische Symptome der Patienten/innen zu erfragen und ggf. weitere ärztliche Versorgung einzuleiten.</p>
      <p>Zur Zeit (Stand 22.12) werden die Kontaktdaten der isolierten Fälle händisch online von einem Mitarbeitenden des GA NF eingetragen in die Datenbank der KVSH unter:</p>
      <p> <a href="https://idp.serviceportal.schleswig-holstein.de" title="https://idp.serviceportal.schleswig-holstein.de">https://idp.serviceportal.schleswig-holstein.de</a></p>
      <p>Hierzu wird nach der Absonderung eines positive gemeldeten Falles in die Isolierung durch die/den Fallerbeauftragte/n eine "Aufgabe erstellen" generiert mit "Aufgabentyp" Fallverwaltung, dazu wird in den Kommentar zur Aufgaben Übermittlung an KVSH eingetragen.</p>
      <h3 id="H4652735">Aufgabe erstellen: Übermittlung SurvNet/Landesstelle Kiel</h3>
      <p>Am Ende der Ermittlungen werden die Daten an die Landesstelle Kiel via SurvNet übermittelt. </p>
      <p>Die/der Fallbeauftragte führt die Übermittlung der corona-positiv gemeldeten Fälle des gleichen Tages vor 20.00 Uhr durch </p>
      <h4 id="H2268847">Bewertung Ereignis (Häufungen von drei und mehr Fällen)</h4>
      <p>Wenn im Rahmen der Ermittlungen festgestellt wird, das der Fall zu einem "Ereignis" zugehörig ist, z. B. ein Ausbruchsgeschehen in einer Schule, Kita, Alte-oder Pflegeheim, dann kann er durch die Auswahl "Ereignis verknüpfen" mit diesem Ausbruchsgeschehen verknüpft werden. </p>
      <p>Über Ereignisse können Personen die Teil einer Infektionskette sind im Rahmen von lokalisierten Ausbruchsgeschehen zusammengefügt werden.</p>
      <figure id="F51801701" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="photo"><img src="images/d6431399-4540-4564-a43e-88c1cde6ebf8.png">
        <figcaption><span class="label">Photo</span></figcaption>
      </figure>
      <p></p>
      <p>Dazu öffnet sich nach der Auswahlt dann ein Untermenu in dem der*die Ermittler/in entweder ein "<strong>Ereignis auswählen oder erstellen</strong>" kann.</p>
      <figure id="F61038591" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="photo"><img src="images/3a039dcc-6399-4086-8de5-1e2d18ed8a3a.png">
        <figcaption><span class="label">Photo</span></figcaption>
      </figure>
      <p></p>
      <p>In der Eingabemaske werden nun alle Informationen zu diesem Ereignis eingetragen.&nbsp;</p>
      <figure id="F32762121" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none"><img src="images/daf9794a-0b4d-4349-82b6-7bfa45539e4f.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <figure id="F91177011" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none"><img src="images/6a31cb90-0ca7-4e8e-88bd-6fed17eced82.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <figure id="F90757951" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none"><img src="images/2e568f83-401e-4758-9136-a897f37d063d.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <p></p>
      <p>"<strong>Ereignisstatus</strong>", wird als "Ereignis" ausgewählt</p>
      <p>"<strong>Mehrtägiges Ereignis</strong>" wird markiert/angekreuzt</p>
      <p>"<strong>Titel</strong>", hier wird als Freitext eine aussagekräftige Überschrift für das Ereignis hinterlegt, beispielsweise der "Weiteführende Schule Insel SZ", "Party bei XY", "Fahrt im PKW zu ABC" eingetragen</p>
      <p>"<strong>Beschreibung</strong>", hier wird eine kurze Beschreibung des Ereignis eingefügt</p>
      <p>"<strong>Bundesland</strong>" bzw "<strong>Landkreis/Kreisfreistadt</strong>" sind voreingestellt als "Schleswig-Holstein" bzw. "Nordfriesland". Diese Angaben werden entsprechend geändert wenn das Ereignis außerhalb von Nordfriesland stattgefunden hat.</p>
      <h4 id="H6354213">Teilnehmer/innen zu Ereignis hinzufügen</h4>
      <p>Ist das Ereignis erstellt bzw. ausgewählt, werden unter „Ereignisteilnehmer“ als Teilnehmer/innen am Ereignis mit "Personen hinzufügen" mit dem Ereignis verknüpft.&nbsp;</p>
      <figure id="F68326711" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none"><img src="images/7f8d878f-e7b8-4c51-aa90-7833f601d827.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <p>Sollte die Person, oder eine Person mit ähnlichem Namen, bereits in SORMAS hinterlegt sein, geht ein Auswahlfeld auf indem man bestätigen kann ob es sich um diese Person, oder um eine neue Person handelt. Im Anschluss kann man, bei einer neuen Person weitere Angaben machen oder bei einer bestehenden diese überprüfen und ggfs. aktualisieren.&nbsp;</p>
      <p><strong>WICHTIG</strong>: Personen, bei denen ein Kontakt zu einem Indexfall klar ist, sollten zuerst über den Indexfall als Kontaktperson angelegt werden. Wird nun der Name im Ereignis hinzugefügt, taucht die bereits angelegte Kontaktperson als Vorschlag auf.&nbsp;</p>
      <h4 id="H5381301"><strong>Aufgabe für Mitteilungen Pressestelle&nbsp;</strong></h4>
      <p>Nach dem Erstellen eines Ereignisses muss eine Aufgabe erstellt werden die dem Benutzer „MITTEILUNG Presse o.a.“ zugewiesen. Hierdurch wird die Pressestelle bzw. andere Nutzer die zu dieser Benutzergruppe gehören, durch das GA NF über Ereignisse in Einrichtungen wie Schulen, Kita, Alten-/Pflegeeinrichtungen, Einrichtungen der Eingliederungshilfe oder ähnliche informiert.</p>
      <p></p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>