<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SOR01. Neuer Fall/Neuer Kontakt anlegen</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_3_0">SOR01. Neuer Fall/Neuer Kontakt anlegen</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <p>Der Arbeitsprozess kann an unterschiedlichen Punkten starten, </p>
      <p>1.) durch eine <strong>Labor-(Arzt)meldung</strong> via DEMIS/SurvNet/Email, </p>
      <p>2.) Anruf in der <strong>Hotline</strong>, z.B. bei einer Anfrage einer potentiellen oder tatsächlichen Kontaktperson bzw. eines positiv getesteten Falles, wenn z.B. weitere Angeben zum Fall gemacht werden oder Kontaktperson nun Covid-Symptome entwickelt (Fälle genauer spezifizieren). Hier wird dazu jede Anfrage in SORMAS aufgenommen, in einem zweiten Schritt (Ermittlern, Spezi-Team) validiert und dann ggf. weitere Schritte (Ermittlung, Rückruf, …) eingeleitet.</p>
      <p></p>
      <h2 id="H5636879">1.) Labor-(Arzt)meldung</h2>
      <p>Wird dem Gesundheitsamt das Laborergebnis eines Abstrichs gemeldet, muss im ersten Schritt ein Fall angelegt werden.</p>
      <p>Das Laborergebnis trifft per DEMIS, SurvNet oder Email ein. Die Eingänge werden von dem Team Verwaltung (Personen) bearbeitet und entsprechend in SORMAS angelegt. </p>
      <p>Hier schließen sich folgende Schritte an:</p>
      <h3 id="H5212375">Prüfen Kontaktperson oder verdachts, bzw. bestätigter Fall </h3>
      <p>Dazu wird geprüft, ob die Person, egal ob Kontakt oder Fall, bereits in der Datenbank vorhanden ist. Mit dem Vornamen, Namen und/oder Geburtsdatum kann nun in „Fälle“ und „Kontakte“ geprüft werden ob die Person bereits in der Datenbank vorhanden ist.</p>
      <p><strong>!! Prüfen: Ist die Person als Fall bei uns bekannt?&nbsp;</strong></p>
      <p>- Im linken blauen Menü auf „<em>Fälle</em>“&nbsp;</p>
      <p>- Namen in Suchfeld „<em>ID, Name, Epid-Nr. …</em>“ eintragen (oben mittig)</p>
      <p>- Wenn Treffer &gt;&gt; Doppelung prüfen, eventuell Daten aktualisieren&nbsp;</p>
      <p>- Wenn kein Treffer &gt;&gt; <strong>Neuen Fall anlegen&nbsp;</strong><br></p>
      <p><strong>!! Prüfen: Ist die Person als Kontakt bei uns bekannt?&nbsp;</strong></p>
      <p>- In SORMAS im linken blauen Menü auf „<em>Kontakte</em>“&nbsp;</p>
      <p>- Name in Suchfeld „<em>ID, Name, Epid-Nr. …</em>“ eintragen (oben mittig) </p>
      <p>Wenn KEIN Treffer &gt;&gt; <em><strong>Neuen Fall anlegen&nbsp;</strong></em></p>
      <p>Wenn Treffer &gt;&gt; weiter zu <strong>Kontakt zu Fall konvertieren&nbsp;</strong></p>
      <p>- <strong>Wenn weder als Kontakt, noch als Fall in SORMAS hinterlegt, wie folgt verfahren: </strong> </p>
      <p>In SORMAS im linken blauen Menü auf „<em>Fälle</em>“&nbsp;</p>
      <p>Oben rechts auf „<em>NEUER FALL</em>“ klicken&nbsp;</p>
      <p>- <strong>Das Fenster: „</strong><em><strong>Neuen Fall erstellen</strong></em><strong>“ </strong>öffnet sich</p>
      <p>Im Feld „<em>Meldedatum</em>“ eintragen: <strong>Eingangsdatum </strong>im Gesundheitsamt Nordfriesland (z.B. wenn Laborbefund gefaxt, dann Datum, an dem das Fax eingegangen ist – NICHT Befunddatum, das im Laborbefund steht)&nbsp;<br></p>
      <figure id="F6105631" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="none"><img src="images/49b4154b-099c-4b07-a795-1f9dc2f66cf3.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <p></p>
      <p>Sollte die Person bereits als Fall oder Kontakt vorhanden sein, dann werden in dem bestehenden Datensatz des Falles oder Kontaktes die neuen Informationen eingetragen. Sollte unklar sein, ob diese Informationen relevant sind oder wenn kein Eingabefeld dafür vorgesehen ist, können diese unter „Allgemeiner Kommentar“ eingetragen werden.</p>
      <h3 id="H4477644">Neuen Fall anlegen</h3>
      <p>Wenn die Person, die dem Gesundheitsamt gemeldet wird, nicht unter „Fälle“ gefunden, dann kann durch anklicken von "neuer Fall" (rechts oben) alle Informationen zu dem Fall angelegt werden. </p>
      <h4 id="H3495964">Meldeaddress prüfen</h4>
      <p>Im ersten Schritt wird die Meldeaddress geprüft. Dieses geschieht über das Einwohnermelderegister der Behördenauskunft für öffentliche Stellen unter der Webseite: <a href="https://servicekonto.serviceportal.schleswig-holstein.de/Servicekonto/Profile/Profile/ShowOverview " title="https://servicekonto.serviceportal.schleswig-holstein.de/Servicekonto/Profile/Profile/ShowOverview ">https://servicekonto.serviceportal.schleswig-holstein.de/Servicekonto/Profile/Profile/ShowOverview </a></p>
      <figure id="F40919271" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="photo"><img src="images/ebe6d7e0-7fed-4f6c-b2da-756696ea068a.png">
        <figcaption><span class="label">Photo</span></figcaption>
      </figure>
      <p>In der Behördenauskunft wird unter Angabe des Bundeslandes, Landkreis, Vorname, Nachname, ggf Geburtsdatum geprüft ob die im Labormeldebogen angegebene Anschrift mit der im Melderegister übereinstimmt.</p>
      <p> In SORMAS wird NUR die Meldeaddresse hinterlegt unter der die Person offiziell gemeldet ist.</p>
      <p>Wenn die Meldeaddresse verifiziert ist wird der neue Fall erstellt in dem der Button oben rechts angeklickt wird.</p>
      <figure id="F96652841" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="photo"><img src="images/5dd4796c-f7b7-46a7-a68a-8f9bb1706388.png">
        <figcaption><span class="label">Photo</span></figcaption>
      </figure>
      <p></p>
      <p>Daraufhin öffnet sich das Untermenü "<strong>Neuen Fall erstellen</strong>".</p>
      <figure id="F82036611" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="photo"><img src="images/07ed9742-df86-4799-8c06-bff2952def97.png">
        <figcaption><span class="label">Photo</span></figcaption>
      </figure>
      <p></p>
      <p>In die Eingabemaske werden möglichst viele Stammdaten eingetragen. Bei den mit „*“ gekennzeichnet Feldern handelt es sich um Pflichtfelder die ausgefüllt werden müssen. Dazu gehören: </p>
      <ul id="L55930401">
        <li>
          <p>"<strong>Fall-Ursprung</strong>", auswählen zwischen "Im Land" bzw. "Einreiseort"; </p>
        </li>
        <li>
          <p>"<strong>Meldedatum</strong>", an welchem Datum der Fall dem Gesundheitsamt gemeldet wurde</p>
        </li>
        <li>
          <p>"<strong>Krankheit</strong>" , hier ist voreingestellt: COVID-19</p>
        </li>
        <li>
          <p>"<strong>zuständiges Bundesland</strong>" (voreingestellt: Schleswig-Holstein), </p>
        </li>
        <li>
          <p>"<strong>zuständiger Landkreis/kreisfreie Stadt</strong>" (voreingestellt: Nordfriesland), </p>
        </li>
        <li>
          <p>aus Auswahl des "<strong>Aufenthaltsort</strong>" zwischen "Einrichtung" bzw. "Zuhause" - wenn hier "Einrichtung" ausgewählt wird erscheint ein Untermenue in dem dann entsprechend "<strong>Einrichtungskategorie</strong>", "<strong>Art der Einrichtung</strong>" und Name der "<strong>Einrichtung</strong>" ausgewählt werden muss. Im Feld Gesundheitseinrichtung muss, soweit nichts anderes bekannt, „Zuhause oder anderer Ort“ eingetragen.</p>
        </li>
        <li>
          <p>"<strong>Vorname</strong>"</p>
        </li>
        <li>
          <p>"<strong>Nachname</strong>"</p>
        </li>
        <li>
          <p>"<strong>Geschlecht</strong>"</p>
        </li>
        <li>
          <p>WICHTIG ist immer auch "<strong>Telefonnummer</strong>" und "<strong>E-Mail-Addresse</strong>" anzugeben (Die EMail-Adresse sollte immer mit aufgenommen werden, insbesondere wenn Anrufer damit einverstanden ist, per EMail kontaktiert zu werden.)</p>
        </li>
        <li>
          <p>zur besseren Zuordnung bitte auch immer noch das "<strong>Geburtsdatum</strong>" angeben.</p>
        </li>
      </ul>
      <h4 id="H7010664">Nächster Schritt: "Neue Probe erstellen"</h4>
      <p>Als nächster Arbeitsschritt muss zusätzlich noch unter eine "Neue Probe erstellen" angeklickt und entspreched ausgefüllt werden. (Erläuterung dazu unter dem <em><strong>Kapitel:  Neue Probe</strong></em> erstellen)</p>
      <p></p>
      <h2 id="H2497832">2.) Hotline</h2>
      <h3 id="H1571287">Prüfen Kontaktperson, bzw Verdachtsfall, bzw. bestätigter Fall </h3>
      <p>Zuerst muss von der Hotline telefosch werden, ob es sich um eine Kontaktperson oder um einen Fall (z.B. Verdachts-, bestätigter Fall) handelt um den entsprechenden Menüpunkt auf der Startseite auszuwählen. </p>
      <p>Dazu muss die anrufenden Person entsprechend gefragt werden:</p>
      <blockquote>
        <p>1. "<em>Rufen Sie an um dem Gesundheitsamt Ihr  mitzuteilen das Sie Corona-positiv getestet sind</em>?" ==&gt; dann unter Menue FÄLLE entsprechend "Neuen Fall anlegen"</p>
      </blockquote>
      <blockquote>
        <p>2. "<em>Rufen Sie an um dem Gesundheitsamt mitzuteilen das Sie kontakt mit einer Corona-positiv getesteten Person hatten?"</em> ==&gt; dann unter Menue KONTAKT entsprechend "Neuen Kontakt anlegen"</p>
      </blockquote>
      <p>Danach wird geprüft, ob die Person, als Kontakt oder Fall bereits in der Datenbank vorhanden ist. </p>
      <figure id="F47101081" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none"><img src="images/49b4154b-099c-4b07-a795-1f9dc2f66cf3.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <p>Mit dem Namen und/oder Geburtsdatum kann nun in „Fälle“ und „Kontakte“ geprüft werden ob die Person bereits in der Datenbank vorhanden ist.</p>
      <p>Sollte die Person bereits vorhanden sein werden in diesem Datensatz die neuen Informationen eingetragen. Sollte unklar sein, ob diese Informationen relevant sind oder wenn kein Eingabefeld dafür vorgesehen ist, können diese unter „Allgemeiner Kommentar“ eingetragen werden.</p>
      <h3 id="H7495394">Neuen Fall anlegen</h3>
      <p>Unter „Fälle“ kann rechts oben eine "neuer Fall" angelegt werden.</p>
      <figure id="F52426651" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="none"><img src="images/6f5e74c7-18a0-45e9-a0ef-2483de94a5d0.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <p></p>
      <p>In die Eingabemaske sollten möglichst viele Stammdaten eingetragen werden. </p>
      <figure id="F61392901" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="none"><img src="images/07ed9742-df86-4799-8c06-bff2952def97.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <p>Bei den mit „*“ gekennzeichnet Feldern handelt es sich um Pflichtfelder die ausgefüllt werden müssen. Dazu gehören: </p>
      <ul id="L51958321">
        <li>
          <p>"<strong>Fall-Ursprung</strong>", auswählen zwischen "Im Land" bzw. "Einreiseort"; </p>
        </li>
        <li>
          <p>"<strong>Meldedatum</strong>", an welchem Datum der Fall dem Gesundheitsamt gemeldet wurde</p>
        </li>
        <li>
          <p>"<strong>Krankheit</strong>" , hier ist voreingestellt: COVID-19</p>
        </li>
        <li>
          <p>"<strong>zuständiges Bundesland</strong>" (voreingestellt: Schleswig-Holstein), </p>
        </li>
        <li>
          <p>"<strong>zuständiger Landkreis/kreisfreie Stadt</strong>" (voreingestellt: Nordfriesland), </p>
        </li>
        <li>
          <p>aus Auswahl des "<strong>Aufenthaltsort</strong>" zwischen "Einrichtung" bzw. "Zuhause" - wenn hier "Einrichtung" ausgewählt wird erscheint ein Untermenue in dem dann entsprechend "<strong>Einrichtungskategorie</strong>", "<strong>Art der Einrichtung</strong>" und Name der "<strong>Einrichtung</strong>" ausgewählt werden muss. Im Feld Gesundheitseinrichtung muss, soweit nichts anderes bekannt, „Zuhause oder anderer Ort“ eingetragen.</p>
        </li>
        <li>
          <p>"<strong>Vorname</strong>"</p>
        </li>
        <li>
          <p>"<strong>Nachname</strong>"</p>
        </li>
        <li>
          <p>"<strong>Geschlecht</strong>"</p>
        </li>
        <li>
          <p>WICHTIG ist immer auch "<strong>Telefonnummer</strong>" und "<strong>E-Mail-Addresse</strong>" anzugeben (Die EMail-Adresse sollte immer mit aufgenommen werden, insbesondere wenn Anrufer damit einverstanden ist, per EMail kontaktiert zu werden.)</p>
        </li>
        <li>
          <p>zur besseren Zuordnung bitte auch immer noch das "<strong>Geburtsdatum</strong>" angeben. </p>
        </li>
      </ul>
      <h4 id="H7458691">Nächster Schritt: "Neue Probe erstellen"</h4>
      <p>Als nächster Arbeitsschritt muss zusätzlich noch unter eine "Neue Probe erstellen" angeklickt und entspreched ausgefüllt werden. (Erläuterung dazu unter dem <em><strong>Kapitel:  Neue Probe</strong></em> erstellen)</p>
      <p></p>
      <h3 id="H3834498">Neuen Kontakt anlegen</h3>
      <p>Unter „<strong>Kontakte</strong>“ kann rechts oben eine "<strong>Neuer Kontakt</strong>" angelegt werden.</p>
      <figure id="F26781041" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="photo"><img src="images/e06efd28-dac9-48ea-b65a-6644f18c82d3.png">
        <figcaption><span class="label">Photo</span></figcaption>
      </figure>
      <p></p>
      <p>Das Untermenu "<strong>Neuen Kontakt erstellen</strong>" öffnet sich und muss entsprechend ausgefüllt werden.</p>
      <figure id="F38300051" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="none"><img src="images/7757fdcd-9fc2-4a1f-a4e1-a444c4deb665.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <figure id="F1948301" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="photo"><img src="images/49d0874d-33ae-4ab2-8eaa-d263bb8e4000.png">
        <figcaption><span class="label">Photo</span></figcaption>
      </figure>
      <p></p>
      <p>Bei den mit „*“ gekennzeichnet Feldern handelt es sich um Pflichtfelder die ausgefüllt werden müssen. Dazu gehören: </p>
      <ul id="L8123521">
        <li>
          <p>"<strong>Vorname der Kontaktperson</strong>"</p>
        </li>
        <li>
          <p>"<strong>Nachname der Kontaktperson</strong>"</p>
        </li>
        <li>
          <p>zur besseren Zuordnung bitte auch immer noch das "<strong>Geburtsdatum</strong>" angeben. </p>
        </li>
        <li>
          <p>"<strong>Geschlecht</strong>"</p>
        </li>
        <li>
          <p>WICHTIG ist immer auch "<strong>Telefonnummer</strong>" und "<strong>E-Mail-Addresse</strong>" anzugeben (Die EMail-Adresse sollte immer mit aufgenommen werden, insbesondere wenn Anrufer damit einverstanden ist, per EMail kontaktiert zu werden.)</p>
        </li>
        <li>
          <p>"<strong>Meldedatum</strong>", an welchem Datum der Index-Fall, d.h. die Person die dem Gesundheitsamt als Corona-positiv, gemeldet wurde</p>
        </li>
        <li>
          <p>Unter dem Button <strong>FALL WÄHLEN</strong> - gehen Sie in das Untermenu um den "Indexfall auszuwählen"</p>
          <figure id="F12187301" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="none"><img src="images/9389687a-9c07-45df-9958-1c45589aa6aa.png">
            <figcaption><span class="label"></span></figcaption>
          </figure>
          <p></p>
        </li>
        <li>
          <p>Hier suchen Sie via Nachname (z.B. Hansen) den Indexfall zur dem Kontakt heraus, wählen diesen aus und bestätigen diesen.</p>
          <figure id="F51446391" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="photo"><img src="images/4dc76227-6f8b-4526-8b93-4da84cc03354.png">
            <figcaption><span class="label">Photo</span></figcaption>
          </figure>
          <p></p>
          <p>Dann vervollständigen Sie die weiteren Angaben zum Kontakt: </p>
        </li>
        <li>
          <p>"<strong>Datum des letzten Kontaktes</strong>", hier wählen Sie den Tag aus an dem der letzte angegeben Kontakt zwischen der Kontaktperson und Corona-positiv getesteten Fall stattgefunden hat (FRAGE: An welchem Tag (Datum) hatten Sie das letzte Mal Kontakt mit der/m Erkrankten) - nach den Angaben die Sie von der Kontaktperson erhalten haben</p>
        </li>
        <li>
          <p>"<strong>zuständiges Bundesland</strong>" (voreingestellt: Schleswig-Holstein), </p>
        </li>
        <li>
          <p>"<strong>zuständiger Landkreis/kreisfreie Stadt</strong>" (voreingestellt: Nordfriesland), </p>
        </li>
        <li>
          <p>Danach sollten Sie noch die „<strong>Art des Kontaktes</strong>“ und die „<strong>Beziehung mit Fall</strong>“ abfragen.</p>
        </li>
      </ul>
      <p></p>
      <h3 id="H3517503">Fall oder Kontakt bearbeiten</h3>
      <p>Nach dem Speichern des "<strong>neuer Fall"</strong> oder <strong>"neue Kontakt"</strong> wird automatisch die Person geöffnet. Hier werden nun alle weiteren Informationen eingetragen. </p>
      <p>Sollten Informationen nicht eindeutig seine oder keinem Eingabefeld zuzuordnen sind, werden diese Informationen im Fall oder Kontakt ganz unten bei „A<strong>llgemeiner Kommentar</strong>“ eingetragen. </p>
      <h3 id="H1470203">Aufgabe erstellen: Falluntersuchung</h3>
      <p>Abschließend muss für</p>
      <p>1. einen neuen <strong>Fall</strong> eine Aufgabe erstellt werden um die "<strong>Fallermittlung</strong>" zu starten. </p>
      <p>Dies geschieht bei einem Fall rechts oben unter „<strong>Neue Aufgabe</strong>“. </p>
      <p>In der <strong>Aufgabe</strong> wird als Aufgabentyp „<strong>Falluntersuchung</strong>“ ausgewählt. Nun wird noch die Aufgabe an „<strong>Team Fallbeauftragte</strong>“ (Spezis) zugewiesen. Das Fälligkeitsdatum muss nicht angepasst werden.</p>
      <p>2. einen neuen Kontakt eine Aufgabe erstellt werden um die "<strong>Kontaktuntersuchung</strong>" zu starten.</p>
      <p>Dies geschieht bei einem Kontakt sowie bei einem Fall rechts oben unter „Neue Aufgabe“. </p>
      <p>In der <strong>Aufgabe</strong> wird als Aufgabentyp „<strong>Kontaktuntersuchung</strong>“ ausgewählt. Nun wird noch die Aufgabe an „<strong>Team KPN</strong>“ (KPN) zugewiesen. Das Fälligkeitsdatum muss nicht angepasst werden.</p>
      <p></p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>