<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SOR02. Neue (Labor-) Probe erstellen</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_4_0">SOR02. Neue (Labor-) Probe erstellen</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <p>Nachem eine Person als "<strong>Neuer Fall</strong>" eingetragen ist, muss als nächstes das Ergebnis der Labor-(bzw.Arzt)meldung unter „<strong>Neue Probe erstellen</strong>“ (den Button findet man auf der rechten Seite unter dem Fall eingetragen werden.</p>
      <figure id="F55041791" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="photo" data-caption-hidden="true"><img src="images/301c5769-7891-45e8-aa30-d7ad787b0a8f.png">
        <figcaption><span class="label">Photo</span></figcaption>
      </figure>
      <p>Zu den Pflichtfeldern gehört hier</p>
      <ul id="L58412141">
        <li>
          <p>Auswahlt unter "<strong>Zweck der Probe</strong>" entweder "Externer Labortest" oder "Interner/in-house Test"</p>
        </li>
        <li>
          <p>"<strong>Probenentnahme-Datum</strong>", an dem die Probe entnommen wurde</p>
        </li>
        <li>
          <p>"<strong>Probentyp</strong>", in den meisten Fällen kann der vereingestellt "Nasen-Abstrich" als Routinetest verwendet werden, ansonsten die Angaben des Laborzettels übernehmen</p>
        </li>
        <li>
          <p>"<strong>Feld Proben-ID</strong>", hier die Referenznummer des Labortests übertragen</p>
        </li>
        <li>
          <p>"<strong>Labor</strong>", den Namen des durchführenden Labors auswählen</p>
        </li>
        <li>
          <p> OPTIONAL: wenn unter „<strong>Erhalten</strong>“ ein <em>Haken gesetzt</em> wird, dann muss das "<strong>Datum des Erhalts der Probe im Labor</strong>" eingetragen werden und unter "<strong>Probenzustand</strong>" wird immer „ausreichend“ angegeben. </p>
        </li>
        <li>
          <p>Unter der ersten Eingabemaske befindet sich ein Kästchen „<strong>Testergebnis für diese Probe jetzt erstellen</strong>“, dieses wird angeklickt um die Eingabemaske zu erweitern </p>
        </li>
        <li>
          <p>Hier wird nun das "<strong>Testergebnis</strong>" entsprechend dem Befund als "<strong>positiv</strong>" oder "<strong>negativ</strong>" geändert </p>
        </li>
        <li>
          <p>unter "<strong>Ergebnis verifiziert von Laborleitung</strong>" wird „Ja“ ausgewählt. </p>
        </li>
        <li>
          <p>„<strong>Art des Tests</strong>“ ist in der Regel „PCR / RT-PCR“ oder "Antigen-Nachweistest (Schnelltest)" - andere Tests werden derzeit in Rahmen der Ermittlungsarbeit NICHT durchgeführt</p>
        </li>
        <li>
          <p>"<strong>Getestete Krankheit</strong>" ist voreingestellt "COVID-19"</p>
        </li>
        <li>
          <p>"<strong>Datum und Uhrzeit des Ergebnisses</strong>" werden vom Laborbogen übernommen.</p>
        </li>
      </ul>
      <p>Dann müssen die Angeben <strong>gespeichert</strong> werden.</p>
      <h4 id="H8471554"></h4>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>