<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SOR05. Reiserückkehrer</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_7_0">SOR05. Reiserückkehrer</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <h2 id="H1233272">Reiserückkehrer hinzufügen </h2>
      <p>Aus der Datenbank des bundesweit einheitlichen Registrierungsportals der Bundesregierung (Internetseite: <a href="https://einreiseanmeldung.de" title="https://einreiseanmeldung.de">https://einreiseanmeldung.de</a>) werden täglich die dem Landkreis Nordfriesland gemeldeten Reiserückkehrer übertragen in SORMAS als "Neuer Kontakt". Dazu ist die Datenbank für einige Mitarbeitenden des GA NF freigeschaltet. </p>
      <p>Reiserückkehrer/innen werden für den angegebenen Tag der Einreise, wie alle anderen neuen Kontakt angelegt. </p>
      <p>Das "<strong>Meldedatum</strong>" entspricht dabei dem angegebenen "Datum der Einreise" und entspricht dem Beginn der Quarantäne.</p>
      <p>Unter Kontaktinformationen wird bei den Kontaktdaten unter</p>
      <p>"<strong>Reiserückkehrer</strong>", die Auswahl "Ja" aktiviert. </p>
      <p>in dem Bereich Nachverfolgungs-Status muss dann unter</p>
      <p>"<strong>Ende der Nachverfolgung überschreiben</strong>" das dazugehörige Feld angekreuzt/aktiviert UND unter </p>
      <p>"<strong>Nachverfolgen Bis</strong>" entsprechend das Datum auf 10 Tage nach Einreisedatum angepasst werden.</p>
      <p>Die angemeldeten Reiserückkehrer werden somit in den Statistiken als Kontaktpersonen aufgeführt und fallen nach 10 Tagen aus dieser wieder heraus.</p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>