<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SOR06. Besonderheiten</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_8_0">SOR06. Besonderheiten</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <h2 id="H581548">Todesfälle&nbsp;</h2>
      <p>Wird ein Todesfall gemeldet, wird eine Aufgabe für „Nachverfolgung POSITIV“ erstellt und im Kommentar „Todesfall Nachverfolgung“ geschrieben und alle Informationen, die man bereits zu diesem Todesfall hat.&nbsp;</p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>