<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SOR04. Kontaktuntersuchung</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_6_0">SOR04. Kontaktuntersuchung</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p>Es gibt es verschiedene Möglichkeiten eine Kontakperson zu einem (Index)Fall hinzu zu ordnen. </p>
      <p>In der Regel werden bei der Falluntersuchung einer corona-positiv gemeldeten Person von dieser andere Personen als Kontakt angegeben. Der im folgenden beschriebene Arbeitsprozess beginnt daher hier bei dem Fall. Daneben kann einer "Neuer Kontakt" unabhängig von einem Fall eingerichtet werden. </p>
      <p>Bei einem positiv gemeldeten Fall werden die Kontaktpersonen der letzten 48h vor Symptombeginn (evtl. bis zur Testung) ermittelt. </p>
      <p>Wird ein asymptomatischer Fall positiv getestet, z.B. durch ein Screening, dann können ggf. die Kontaktpersonen der letzten 14 Tage (Inkubationszeit) ermittelt werden, ansonsten wird bis 48h vor der Testung ermittelt.&nbsp;</p>
      <p><strong>Unbestätigter Kontakt</strong>: Eine Person gibt an, Kontakt zu einem bestätigten Fall gehabt zu haben, hat dies beim Gesundheitsamt gemeldet und eine professionelle Klassifizierung ist noch nicht erfolgt.&nbsp;</p>
      <p><strong>Bestätigter Kontakt</strong>: Eine Person hat gesicherten Kontakt zu einem bestätigten Fall gehabt.&nbsp;</p>
      <p><strong>Kein Kontakt</strong>: Eine Person hat keinen gesicherten Kontakt zu einem bestätigten Fall. Beispielsweise auch Reiserückkehrer.&nbsp;</p>
      <h3 id="H7133528">Kontakt hinzufügen</h3>
      <figure id="F38669071" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="photo"><img src="images/eb399f79-2e48-46be-a31d-8478ad78ad52.png">
        <figcaption><span class="label">Photo</span></figcaption>
      </figure>
      <p></p>
      <p>Werden im Rahmen der Fallermittlung Kontaktpersonen angegeben, sollte unter Menue "<strong>Fälle</strong>" unter dem Reiter „<strong>(Fall)Kontakte</strong>“ im entsprechenden Indexfall ein „Neuer Kontakt“ angelegt werden.</p>
      <figure id="F91936411" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none"><img src="images/e02e1f4e-9f28-4660-9d23-230b7f913c9b.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <figure id="F33216521" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none"><img src="images/fee680fd-73ab-4db4-ae15-7e5537bf258d.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <figure id="F69275401" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none"><img src="images/64f4210c-9358-404d-958c-b12eab2a10fb.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <figure id="F8647381" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none"><img src="images/afc79b5e-c524-4d7c-a63f-60d04d747e8d.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <figure id="F65835451" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none"><img src="images/37eb93f5-1457-4723-aba6-26d384ec6707.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <p></p>
      <table id="T65836211" class="table-100 table-center table-fixed" data-width="100" data-aligned="center" data-layout="fixed" data-category="none">
        <caption><span class="label"></span></caption>
        <tbody>
          <tr>
            <td>
              <p><strong>KASTEN: Anruf zur Ermittlung bei gemeldeter Kontaktperson durchführen</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>-&nbsp;Begrüßung: Mitteilen, dass man vom Gesundheitsamt ist</p>
              <p>-&nbsp;Abfrage Name der angerufenen Person (zur Sicherstellung, ob die richtige Person am Apparat ist)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Fragen im Rahmen der Kontaktpersonenermittlung:</strong></p>
              <p>-&nbsp;Wer? ( hatten Sie direkten Kontakt mit dem Fall/Indexperson, Abgleich mit den Angaben des (Index)Falles)</p>
              <p>-&nbsp;Wann? (Ereignis durchgehen)</p>
              <p>-&nbsp;Wie? (Lüftung? Abstand? Mund-Nase-Schutz/Maske?)</p>
              <p>- Wie lange?</p>
              <p>-&nbsp;waren noch andere Personen anwesend? (Ergänzung der vom Fall übersendeten Informationen)</p>
              <p>- Aufforderung, Daten weiterer Kontaktpersonen (Name, Adresse, Telefonnummer) per E-Mail zu übersenden: <a href="mailto:corona-kpn@nordfriesland.de">infektionsmeldungen@nordfriesland.de</a> – lange Listen nach Möglichkeit per Excel</p>
              <p>-&nbsp;Frage, wo wird die Ansteckung vermutet? Gab es ein besondere Ereignis an dem die Person sich angesteckt hat?</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Kontaktperson in häusliche Absonderenung ("Quarantäne") schicken (mündlich Anordnen, schriftlicher Bescheid folgt)</p>
              <p>-&nbsp;Zeitraum: 14 Tage ab letztem Kontakt mit dem positiven Fall</p>
              <p>-&nbsp;Regeln der Quarantäne erklären (mehr: <a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene/Inhalt.html" title="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene/Inhalt.html">https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene/Inhalt.html</a> ; Hinweise zur häuslichen Quarantäne werden mit der Quarantäneverfügung versandt)</p>
              <p>-&nbsp;Fieber messen, Tagebuch führen (sofern kein Fieberthermometer vorhanden: Angebot Übersendung durch Gesundheitsamt)</p>
              <p>-&nbsp;Mitteilung: Wenn Symptome auftreten, dann ist Corona-Test möglich, Abstrich bei Hausarzt/ärztin oder über Gesundheitsamt)</p>
              <p>- Hinweis: falls Symptome auftreten, umgehende Meldung an das Gesundheitsamt; Hotline 0800 200 66 22&nbsp;</p>
              <p>-&nbsp;Möglichkeit, den Ort des Abstriches zu erreichen, klären (kein ÖPNV) </p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <p>In der Eingabemaske werden alle vorhandenen Informationen zu einem Kontakt eingetragen. Dabei sind relevant</p>
      <p>"<strong>Kontaktklassifikation</strong>", dabei muss ausgewählt werden ob dieser als "unbestätigter Kontakt", "bestätigter Kontakt" oder "kein Kontakt" klassifiziert ist. Die Kontaktklassifikation ist auf „Unbestätigter Kontakt“ gesetzt. Sobald der Kontakt durch Ermittlungen bestätigt oder widerlegt wurde wird die Kontaktklassifikation dementsprechend angepasst.&nbsp;</p>
      <p>"<strong>Datum des letzten Kontaktes</strong>", <em><strong>WICHTIG</strong></em>, da hiervon die zukünftige Dauer der Quarantäne abhängig ist.</p>
      <p>"<strong>Krankheit des Indexfalls</strong>" ist voreingestellt as COVID-19</p>
      <p>"<strong>Meldedatum</strong>" definiert wann die Kontaktperson dem Gesundheitsamt gemeldet wurde</p>
      <p>"<strong>Zuständiges Bundesland</strong>" bzw "<strong>Zuständige/r Landkreis/Kreisfreistadt</strong>" sind voreingestellt als "Schleswig-Holstein" bzw. "Nordfriesland". Diese Angaben werden entsprechend geändert wenn der Kontakt an ein Gesundheitsamt in einem anderen Bundesland bzw. Kommune abgegeben wird.</p>
      <p>"<strong>Art des Kontakte</strong>s", hier wird durch Auswahl der entsprechenden Art des Kontaktes automatisch ermittelt zu welcher Kategorie die Kontaktpersonen (KP1, KP2, …) es sich bei dem Kontakt handelt.&nbsp;</p>
      <h4 id="H9951656">Quarantänebescheid erstellen. WICHTIG!</h4>
      <p>"Quarantäne", hier muss ausgewählt werden wo die Quarantäne verbracht wird. Wenn "Häuslich" oder "Institutionell" ausgewählt wird, kann ein <strong>Quarantänebescheid</strong> (per Sidebox DOKUMENT erstellen) ausgestellt werden - dazu müssen die Angaben zum Kontakt einmal <strong>GESPEICHERT</strong> werden. </p>
      <p>"<strong>Quarantäne Beginn</strong>" bzw "<strong>Quarantäne Ende</strong>", müssen als Datum eingefügt werden damit diese Termine in den Quarantänebeschied übernommen werden konnen.</p>
      <p>In diesem Arbeitsschritt muss durch auswählen/ankreuzen dokumentiert werden ob die </p>
      <p><strong>"Quarantäne mündlich verordnet?" </strong></p>
      <p><strong>"Quarantäne schriftlich verordnet?"</strong></p>
      <p>worden ist.</p>
      <h3 id="H9238178">Qurantäne Zeitraum anpassen</h3>
      <p>Wenn der Quarantäne Zeitraum individuelle an Umstände die sich während der Kontaktpersonennachverfolgung ergeben haben angepasst soll, dann kann in dem Bereich Nachverfolgungs-Status unter</p>
      <p>"<strong>Ende der Nachverfolgung überschreiben</strong>" das dazugehörige Feld angekreuzt/aktiviert UND unter </p>
      <p>"<strong>Nachverfolgen Bis</strong>" entsprechend das Datum auf 10 Tage nach Einreisedatum angepasst werden.</p>
      <p>Die individuelle Nachverfolgung quarantänisier tKontaktpersonen findet derzeit (Stand 23.12.2020) aufgrund begrenzter Personalkapazitäten nicht statt. Die Kontaktpersonen werden während der Ermittlungen informiert ein <strong>Symptomtagebuch</strong> zu führen und bei coronatypischen Symptomen mit ihrem Hausarzt Kontaktaufzunehmen - der dann entsprechend einen Coronatest mit PCR durchführt.</p>
      <p>Es ist geplant das quarantänisierte Kontakte zukünftig auch das digitale Symptomtagebuch CLIMEO nutzen können um ihre Symptome dem GA NF mitzuteilen.</p>
      <p></p>
      <h4 id="H7393228">Kontaktperson in Fall konvertieren&nbsp;</h4>
      <p>Sobald eine bestätigte Kontaktperson, die sich aktuell in Quarantäne befindet symptomatisch wird muss der Kontakt in einen Fall konvertiert werden. </p>
      <figure id="F14638151" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="photo"><img src="images/11a16c9c-b98c-40ef-bffc-72a813ac18a9.png">
        <figcaption><span class="label">Photo</span></figcaption>
      </figure>
      <p></p>
      <p>Im folgenden öffnet sich ein "Neuen Fall erstellen" Fenster mit den Daten die bereits zu dem Fall erhoben und dokumentiert wurden. Die Angaben können dann zu dem Neuen Fall ergänzt werden.</p>
      <p>Im Anschluss wird eine "Neue Aufgabe" für „Fallermittlung“ erstellt und in das Kommentarfelg geschrieben, dass es sich um eine Kontaktperson handelt, welche Symptome entwickelt hat. Zu dem dann neuen Fall werden dann Symptome und alle weiteren Angaben ergänzt.&nbsp;</p>
      <p></p>
      <p></p>
      <p>&nbsp;</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>