<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SOR00. Allgemeine Informationen</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_2_0">SOR00. Allgemeine Informationen</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <p>Im Corona-Team des Gesundheitsamt Nordfriesland (GA NF) arbeiten Kollegen/innen aus unterschiedlichen Bereichen - und mit unterschiedlichen Qualifikationen - zusammen. Sie nehmen unterschiedliche Verantwortungen in verschiedenen Rollen war:</p>
      <ol id="L25145121">
        <li>
          <p>Fallbeauftragte (Ermittler/innen, Spezis)</p>
        </li>
        <li>
          <p>Kontaktbeauftragte</p>
        </li>
        <li>
          <p>Laborbeauftragte</p>
        </li>
        <li>
          <p>Verwaltung</p>
        </li>
        <li>
          <p>Hotline</p>
        </li>
        <li>
          <p>Team Recht</p>
        </li>
      </ol>
      <p></p>
      <h3 id="H465210">Fallbeauftragte (Spezi)</h3>
      <p>Ein/e <strong>verantwortliche/r</strong> Fallbeauftragte/r ist täglich verantwortlich für den Ablauf der Ermittlungen und die Arbeitsaufträge. Diese Person ist auch über das sogenannte „Corona-Handy“ (8-20 Uhr) zu erreichen und damit u.a. unmittelbarer Ansprechpartner /in für die Pressestelle, Rettungsleitstelle etc. Sie/er stellt sicher das ausreichend Mitarbeiter/innen als Fall-bzw. Kontaktbeauftragte im Team anwesend sind und alamiert - nach eigenem Ermessen - wenn notwendig weitere Mitarbeiter/innen nach. Sie/er informiert bei besonderen Vorkommnissen, z.B. Ausbrüchen in Alten-/Pflegeheimen, in Schulen, etc. die Leitung des Gesundheitsamtes und stimmt mit diesem das weitere Vorgehen ab. Dazu werden o.g. Sachverhalte zunächst selbst gesichtet.</p>
      <p>Innerhalb des Teams der Fallbeauftragten (Spezis) sollte immer ein/e Ärztin/Arzt vertreten sein um ausreichende medizinische bzw. hygienische Fachkenntnis sicherzustellen. &nbsp;</p>
      <ul id="L9984391">
        <li>
          <p>Aufgaben der Fallbeauftragten sind insbesondere </p>
        </li>
        <li>
          <p>Bewertung von Laborergebnissen, </p>
        </li>
        <li>
          <p>Entscheidung über Anordnungen und Einleitung von Schutzmaßnahmen, </p>
        </li>
        <li>
          <p>Verteilung der Aufgaben an die anderen Mitarbeitenden im Corona-Team bei einem Ausbruch, </p>
        </li>
        <li>
          <p>Befragung der positiv getesteten Personen nach Kontaktpersonen.</p>
        </li>
      </ul>
      <p></p>
      <h3 id="H5854882">Kontaktbeauftragte</h3>
      <p>Das Team der Kontaktbeauftragten ist verantwortlich für die Kontaktpersonennachverfolgung (KPN) und wird Anweisung des Fallbeauftragten(Spezi)-Team tätig und arbeitet diesem zu. </p>
      <p>Zu den Aufgaben gehören </p>
      <ul id="L35683241">
        <li>
          <p>Anrufe bei Kontaktpersonen, </p>
        </li>
        <li>
          <p>Ermittlungen von Kontaktpersonen Kategorie 1 und 2, </p>
        </li>
        <li>
          <p>Vorbereitung von Entscheidungen des Fallbeauftragten(Spezi)-Teams und </p>
        </li>
        <li>
          <p>Erledigung von organisatorischen Aufgaben (Führen von To-Do-Listen, Zuarbeit bei Pressearbeit etc.).</p>
        </li>
      </ul>
      <p></p>
      <h3 id="H6882786">Laborbeauftragte</h3>
      <p>Tägliche arbeiten zwei Personen als Laborbeauftragte. Das Team ist so zusammenzusetzen, dass stets beide Aufgaben (gemeinsam oder auch einzeln) erfüllt werden können. </p>
      <p>Ihre Aufgaben umfassen:</p>
      <ul id="L53656001">
        <li>
          <p>Abstriche organisieren und/oder </p>
        </li>
        <li>
          <p>Abstriche durchführen. </p>
        </li>
      </ul>
      <p></p>
      <h3 id="H48341">Verwaltung</h3>
      <p>Die Mitarbeitenden übernehmen v.a. Verwaltungstätigkeiten wie z.B. </p>
      <ul id="L4094761">
        <li>
          <p>Ausfertigung von besonderen Anordnungen, </p>
        </li>
        <li>
          <p>Erstellen von Statistiken, </p>
        </li>
        <li>
          <p>Unterstützung der Leitung bei Öffentlichkeitsarbeit, </p>
        </li>
        <li>
          <p>allgemein Informationsbeschaffung</p>
        </li>
      </ul>
      <p></p>
      <h3 id="H3854785">Hotline</h3>
      <p>Die Mitarbeiter/innen der Hotline bearbeiten eingehende Anrufe.</p>
      <p>(Sie führen auch den täglichen Rückruf bei den Personen in häuslicher Absonderung (Quarantäne) durch, wenn dieses der Arbeitsaufwand zu lässt.)</p>
      <p></p>
      <h3 id="H7604821"><strong>Team Recht</strong></h3>
      <p>Das Teams Recht steht täglich grundsätzlichen zur Verfügung für Rechtsberatungen.</p>
      <p></p>
      <h2 id="H2236164">SORMAS</h2>
      <p>In SORMAS werden Arbeitsabläufe durch digitale Arbeitsprozesse und Aufgaben ersetzen, um den Ablauf bei der Ermittlung von Infektionsketten und in der Kontaktpersonennachverfolung zu vereinfachen. </p>
      <p>Im folgenden stellen wir Ihnen die Arbeitsabläuf vor und wie wir SORMAS nutzen.</p>
      <h3 id="H5783797">Anmeldung</h3>
      <p>Für die Bearbeitung in SORMAS benutzen Sie bitte immer den Internet Browser <strong>Google Chrome</strong>, die Anwendung ist für diesen Browser optimiert.</p>
      <p>Um die internetbasierte Anwendung nutzen zu können benötigen einen individualiserten Nutzer/innenzugang mit dem Sie sich anmelden unter der <strong>Internetaddresse</strong></p>
      <p><a href="http://kreis-nordfriesland.sormas-oegd.de/sormas-ui/login#" title="http://kreis-nordfriesland.sormas-oegd.de/sormas-ui/login#">http://kreis-nordfriesland.sormas-oegd.de/sormas-ui/login#</a> </p>
      <h3 id="H3928266">Startseite</h3>
      <p>Unter o.g. Internetaddresse finden Sie die folgende Startseite:</p>
      <figure id="F12654851" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="photo"><img src="images/7e76cf4c-a04c-4825-94f2-d77832af6424.png">
        <figcaption><span class="label">Photo</span></figcaption>
      </figure>
      <p></p>
      <p>Melden Sie sich hier an mit Ihrem <strong>Benutzernahme</strong> (B-Kennung der KommunIT) und Ihrem dazugehörigen <strong>SORMAS Passwort</strong> (dieses erhalten Sie von Hernn Heiko.Tiedemann@nordfriesland.de).</p>
      <p>Nach der Anmeldung finden Sie die Startseite für die Kontaktpersonennachverfolgung des Landkreises Nordfriesland.</p>
      <figure id="F83594411" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="photo"><img src="images/a5225b16-c067-42cb-8061-7c9cac0592d4.png">
        <figcaption><span class="label">Photo</span></figcaption>
      </figure>
      <p></p>
      <p>Unter Aufgaben finden Sie an Sie persönlich oder an das Team in dem Sie arbeiten delegierte Arbeitsaufträge.</p>
      <h3 id="H2625771">Pflichtfelder</h3>
      <p>In den Eingabemasken sind viele Felder mit „*“ gekennzeichnet. Bei diesen Feldern handelt es sich um Pflichtfelder die ausgefüllt werden müssen.</p>
      <h3 id="H5573818"><br>Orientierung</h3>
      <p>Bitte immer orientieren, in welchem Menü-Bereich man Sie sich befindet. Auf der <strong>linken Seite</strong> der Software finden Sie dazu das Blaues Menu mit</p>
      <p>Übersicht, Aufgaben, Fälle, Kontakte, …&nbsp;</p>
      <p>Auf der <strong>rechten Seite</strong> finden sie oben unterschiedliche unter Menuepunkte/Reiter zu den entsprechenden Bereichen für die Dateneingabe, z.B. unter Menue Fälle, Reicher: Fallverzeichnis, oder im Untermenue eines einzelnen Falles: Fallinformationen: Fall, Fall Person, Krankenhausaufenthalte, Symptome, Epidemioligische Daten...</p>
      <p><br></p>
      <h2 id="H6745811">Aufgaben</h2>
      <p>Zur Sicherstellung, dass im Bearbeitungsprozess die nächsten Schritte bearbeitet werden gibt es in SORMAS die Möglichkeit sogenannte "Aufgaben" als Arbeitsaufträge für Personen oder Gruppen zu definieren. </p>
      <p>Einzelne Aufgaben stehen jeweils am Ende eines Arbeitsschrittes, bzw. leiten den nächsten Arbeitsschritt ein.</p>
      <h3 id="H6025156">Aufgaben abrufen</h3>
      <p>Jedes Team, bzw. jede Person ist für die ihm zugewiesenen Aufgaben verantwortlich. Diese Aufgaben müssen täglich abgearbeitet werden. </p>
      <p>Hierzu werden die Aufgaben durch Klicken auf „Zugewiesen an“ alphabetisch sortiert und können nun einzeln geöffnet werden.</p>
      <figure id="F26215271" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="photo"><img src="images/3fc3b3f3-c508-4442-8ba5-31f43c6e6dc5.png">
        <figcaption><span class="label">Photo</span><span class="text"> Aufgaben verwalten</span></figcaption>
      </figure>
      <p></p>
      <h3 id="H7809427">Aufgaben öffnen</h3>
      <p>Wird ein Doppelklick auf die einzelnen Aufgaben gemacht, öffnet sich der Fall bzw. der Kontakt für den die Aufgabe angelegt wurde. Durch Doppelklick auf den hinteren Bereich der Aufgabe gelangt man direkt in die Aufgabe. </p>
      <figure id="F74920761" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="photo"><img src="images/e27f4abb-027b-4c6c-853f-8e2f788a87a9.png">
        <figcaption><span class="label">Photo</span><span class="text"> Aufgaben öffnen</span></figcaption>
      </figure>
      <p></p>
      <h3 id="H9066833">Aufgabe abschließen</h3>
      <p>Wurde eine Aufgabe abgeschlossen, wird diese Aufgabe als „Erledigt“ markiert. Dadurch taucht die Aufgabe nicht mehr in der Übersicht der Aufgaben auf.</p>
      <figure id="F14517751" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="photo"><img src="images/fb11cb1c-0407-4773-a76b-521edc0b91e8.png">
        <figcaption><span class="label">Photo</span><span class="text">Aufgabe als ERLEDIGT abschließen</span></figcaption>
      </figure>
      <p></p>
      <h3 id="H9212092">Aufgabe anlegen</h3>
      <p>Um eine <strong>neue Aufgabe</strong> anzulegen, wird bei der Bearbeitung eines "Fall" oder "Kontaktes" rechts oben auf „Neue Aufgabe" geklickt.</p>
      <figure id="F4966441" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="photo" data-caption-hidden="true"><img src="images/4e4b0ad1-fa71-4e7d-bcd8-15394d61e78c.png">
        <figcaption><span class="label">Photo</span></figcaption>
      </figure>
      <p></p>
      <p>In der geöffneten Eingabemaske wird ein <strong>Aufgabentyp gewählt</strong>, das <strong>Fälligkeitsdatum</strong> ggfs. angepasst und die <strong>Aufgabe zugewiesen an</strong> eine Person oder ein Team. In dringenden Fällen kann die <strong>Priorität</strong> auf „Hoch“ gesetzt werden, dann wird sie optisch in der Aufgabenverwaltung hervorgehoben. In dem Feld "Kommentar zur Aufgabe" werden alle wichtigen Informationen zu der Aufgabe beschrieben/dokumentiert.</p>
      <figure id="F26397411" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="photo" data-caption-hidden="true"><img src="images/48a5cc9a-1d4c-49fb-9abd-6c63deee7069.png">
        <figcaption><span class="label">Photo</span></figcaption>
      </figure>
      <p></p>
      <p>Die gebräuchlichsten Aufgabentypen sind:</p>
      <figure id="F25107581" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="photo"><img src="images/046b1168-fd9d-4869-a8ac-c4168faf47ff.png">
        <figcaption><span class="label">Photo</span><span class="text"> 1:  3:  Unterschiedliche Aufgabentype, die Arbeitsaufträge enthalten und entsprechend von unterschiedlichen Teams bearbeitet werden</span></figcaption>
      </figure>
      <p></p>
      <table id="T95950771" class="table-100 table-center table-fixed" data-width="100" data-aligned="center" data-layout="fixed" data-category="none">
        <caption><span class="label"></span></caption>
        <tbody>
          <tr>
            <td>
              <p><strong>Aufgabentyp</strong></p>
            </td>
            <td>
              <p><strong>ToDo</strong></p>
            </td>
            <td>
              <p><strong>Adressat (i.d.R.)</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Fallisolierung</p>
            </td>
            <td>
              <p>Positiv gemeldete Person <strong>wird als Fall isoliert</strong></p>
            </td>
            <td>
              <p>Verwaltung</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Falluntersuchung</p>
            </td>
            <td>
              <p>Positiv gemeldete Person wird kontaktiert und die Umstände ermittelt</p>
            </td>
            <td>
              <p>Ermittler ("Spezi"-Team)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Fallverwaltung</p>
            </td>
            <td>
              <p>Zu einem positiv gemeldeten Fall werden Daten aufbereiten/ recherchieren</p>
            </td>
            <td>
              <p>Verwaltung (Survnet-Team)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Kontaktverfolgung</p>
            </td>
            <td>
              <p>Umfeld ermitteln</p>
            </td>
            <td>
              <p>KPN</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Probenentnahme</p>
            </td>
            <td>
              <p>Probe organisieren</p>
            </td>
            <td>
              <p>Abstrichteam</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Andere Aufgabe</p>
            </td>
            <td>
              <p>&nbsp;</p>
            </td>
            <td>
              <p>&nbsp;</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <h3 id="H7956046">Aktenvermerke&nbsp;</h3>
      <p>In dem Feld „<em>Allgemeiner Kommentar</em>“ unter Fälle/Kontakte können wichtige Informatioen festgehalten, wie z.B. Aktenvermerke.&nbsp;</p>
      <p>Hier kann beispielsweise eingefügt werden:</p>
      <ul id="L71081281">
        <li>
          <p> Quarantäne ausgesprochen (Name Datum)&nbsp;</p>
        </li>
        <li>
          <p>Patient wird von Tafel Husum versorgt</p>
        </li>
      </ul>
      <p></p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>