<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SOROOPreface</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_1_0">SOROOPreface</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <h2 id="H6812570">Glossar</h2>
      <table id="T40093191" class="table-100 table-center table-fixed" data-width="100" data-aligned="center" data-layout="fixed" data-category="none">
        <caption><span class="label"></span></caption>
        <tbody>
          <tr>
            <td>
              <p><strong>Asymptomatische Testung&nbsp;</strong></p>
            </td>
            <td>
              <p>Wird ein Fall asymptomatisch positiv getestet (Bsp.: Schnelltest vor Familienbesuch, Besuch in Altenheim) wird das Testergebnis durch einen PCR Test bestätigt, bis zum Testergebnis werden die Kontaktpersonen der letzten 14 Tage vor Testergebnis ermittelt</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Bescheid</strong></p>
            </td>
            <td>
              <p>schriftliche behördliche Anordnung des Gesundheitsamtes</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Bestätigter Fall&nbsp;</strong></p>
            </td>
            <td>
              <p>PCR-Abstrich ist positiv&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Bestätigter Kontakt&nbsp;</strong></p>
            </td>
            <td>
              <p>Eine Person hat gesicherten Kontakt zu einem bestätigten Fall gehabt.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>CVK- Nummer&nbsp;</strong></p>
            </td>
            <td>
              <p>Zugeordnete Nummer aus SurvNet (Software des RKI)&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Datum</strong></p>
            </td>
            <td>
              <p>s.Meldedatum</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Fall&nbsp;</strong></p>
            </td>
            <td>
              <p>COVID19 gemeldete Person</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Absonderung</strong></p>
            </td>
            <td>
              <p>Synonym: Quarantäne, Vorübergehende Absonderung (14 Tage) von Personen, bei denen der <strong>Verdacht auf eine Ansteckung mit einer ansteckenden Krankheit</strong> besteht (als Schutzmaßnahme gegen eine Verbreitung der Krankheit gemäß §30 IfSG).</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Indexfall&nbsp;</strong></p>
            </td>
            <td>
              <p>Der Ersterkrankte: der bestätigte Fall, von dem die Infektionskette ausging.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Inkubationszeit&nbsp;</strong></p>
            </td>
            <td>
              <p>Zeit zwischen der Ansteckung und dem Ausbrechen einer Infektionskrankheit.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Isolation</strong></p>
            </td>
            <td>
              <p>Vorübergehende Absonderung von Personen, die <strong>von einer ansteckenden Krankheit befallen</strong> sind (als Schutzmaßnahme gegen eine Verbreitung der Krankheit gemäß §30 IfSG). Bei COVID-19 Fällen meist mindestens 10 Tagen</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Isolationsbescheid</strong></p>
            </td>
            <td>
              <p>Bescheid (siehe dort) zur Isolation eines corona-positiven Falles</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Kein Fall&nbsp;</strong></p>
            </td>
            <td>
              <p>PCR-Abstrich ist negativ und keine Anzeichen für klinisch epidemiologischen Fall.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Kein Kontakt&nbsp;</strong></p>
            </td>
            <td>
              <p>Eine Person hat keinen gesicherten Kontakt zu einem bestätigten Fall. Beispielsweise auch Reiserückkehrer.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Klassifizierung der Fälle&nbsp;</strong></p>
            </td>
            <td>
              <p>Klassifizierung in <em>BESTÄTIGTER FALL</em>, <em>WAHRSCHEINLICHER FALL</em>, <em>VERDACHTSFALL</em>, <em>KEIN FALL.&nbsp;</em></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Klinisch epidemiologischer Fall&nbsp;</strong></p>
            </td>
            <td>
              <p>Klinisches Bild von COVID-19 (akute respiratorische Symptome jeder Schwere, Lungenentzündung oder Tod) ohne labordiagnostischen Nachweis, aber mit epidemiologischer Bestätigung (bei Kontakt zu einem bestätigten Fall oder Auftreten von zwei oder mehr Lungenentzündungen (Pneumonien) in einer medizinischen Einrichtung, einem Pflege- oder Altenheim)&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Kontaktperson&nbsp;</strong></p>
            </td>
            <td>
              <p>Eine Person gibt an, Kontakt zu einem bestätigten Fall gehabt zu haben.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Kontaktperson Kategorie 1&nbsp;(KP1)</strong></p>
            </td>
            <td>
              <p>Person mit ≥15 Min face-to-face Kontakt zu einem bestätigten Fall.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Kontaktperson Kategorie 1a&nbsp;(KP1a)</strong></p>
            </td>
            <td>
              <p>Kontakt von medizinischem Personal ≤2m, ohne Schutz-ausrüstung zu einem bestätigten Fall.&nbsp;</p>
              <p>Direkter Kontakt zu Sekreten.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Kontaktperson Kategorie 1b&nbsp;(KP1b)</strong></p>
            </td>
            <td>
              <p>Kontakt von medizinischem Personal &gt;2m, ohne Schutz-ausrüstung mit direktem Kontakt zu Sekreten oder Aus-scheidungen der/des positiven Patientin/en und bei möglicher Aerosolexposition.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Kontaktperson Kategorie 2&nbsp;(KP2)</strong></p>
            </td>
            <td>
              <p>Personen &lt;15 Min face-to-face Kontakt zu einem bestätigten Fall. (kumulativ/zusammen genommen)&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Kontaktperson Kategorie 3&nbsp;(KP3)</strong></p>
            </td>
            <td>
              <p>Kontakt von medizinischem Personal zu einem bestätigten Fall ≤2m, mit Schutzausrüstung.&nbsp;</p>
              <p>Kontakt von medizinischem Personal &gt;2m, ohne Schutz-ausrüstung, ohne direkten Kontakt zu Sekreten oder Aus-scheidungen der/des Patientin/en und ohne Aerosolexpo-sition.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Meldedatum&nbsp;</strong></p>
            </td>
            <td>
              <p>Datum an dem der Fall/Kontakt dem Gesundheitsamt gemeldet wird.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Nosokomialer Ausbruch&nbsp;</strong></p>
            </td>
            <td>
              <p>Infektionen von Patient/innen oder Mitarbeiter/innen im Gesundheitswesen (Krankennhäuser, Praxen, Pflegeeinrichtungen).&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Quarantäne&nbsp;</strong></p>
            </td>
            <td>
              <p>Synonym: Absonderung (siehe dort)&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Quarantäne - Häuslich&nbsp;</strong></p>
            </td>
            <td>
              <p>Quarantäne die zuhause erfolgt.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Quarantäne - Institutionell&nbsp;</strong></p>
            </td>
            <td>
              <p>Quarantäne die in einer Einrichtung wie einem Krankenhaus erfolgt.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Quarantäne-Bescheid&nbsp;</strong></p>
            </td>
            <td>
              <p>Die schriftliche behördliche Bestätigung zur bindenden Anordnung der Quarantäne.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Reiserückkehrer&nbsp;</strong></p>
            </td>
            <td>
              <p>Hinweise zum aktuellen Umgang mit Reiserückkehrern werde bitte der jeweils aktuellen Landesverordnung entnommen.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Screening&nbsp;</strong></p>
            </td>
            <td>
              <p>Personen ohne bestätigten Kontakt werden auf Verdacht abgestrichen. Die Erfassung erfolgt als Verdachtsfall.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>SORMAS-ID&nbsp;</strong></p>
            </td>
            <td>
              <p>Spezifische SORMAS-Identifikationsnummer (Ziffern und/oder Buchstaben)&nbsp;</p>
              <p>- SORMAS Fall-ID (für Fälle)&nbsp;</p>
              <p>- SORMAS Kontakt-ID (für Kontakte)&nbsp;</p>
              <p>- SORMAS Personen-ID (für Ereignisteilnehmer)&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Unbestätigter Kontakt&nbsp;</strong></p>
            </td>
            <td>
              <p>Eine Person gibt an, Kontakt zu einem bestätigten Fall gehabt zu haben, hat dies beim Gesundheitsamt gemeldet und eine professionelle Klassifizierung ist noch nicht erfolgt.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Verbleib in der Häuslichkeit&nbsp;</strong></p>
            </td>
            <td>
              <p>Keine offizielle Anordnung durch das Gesundheitsamt, sondern freiwilliger, selbstständiger Rückzug, um die Wahrscheinlichkeit andere anzustecken zu minimieren.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Verdachtsfall&nbsp;</strong></p>
            </td>
            <td>
              <p>Kein bestätigter Kontakt bekannt oder das Test-Ergebnis liegt (noch) nicht vor&nbsp;</p>
              <p>Abstriche nach dem Screening-Prinzip wird ebenfalls als Verdachtsfall klassifiziert&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>Wahrscheinlicher Fall&nbsp;</strong></p>
            </td>
            <td>
              <p>Wenn Person ein klinisch-epidemiologischer Fall ist. (Symptome und Kontakt zu Person, die krank war, aber Test-Ergebnis (noch) nicht vorliegt)&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong>WBK – Nummer / CVK- Nummer&nbsp;</strong></p>
            </td>
            <td>
              <p>Zugeordnete Nummer aus SurvNet (Software des RKI)&nbsp;</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>