<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    </meta>
    <title>SORMAS Handbuch</title>
  </head>
  <body>
    <h1>SORMAS Handbuch</h1>
    <h2>handbuch</h2>
    <h3>by The Authors</h3>
    <ol>
      <li>
        <a href="document-1.html">
          SOROOPreface
        </a>
      </li>
      <li>
        <a href="document-1.html#_1_0">
          SOROOPreface
        </a>
        <ol>
          <li>
            <a href="document-1.html#H6812570">
              Glossar
            </a>
          </li>
        </ol>
      </li>
      <li>
        <a href="document-2.html">
          SOR00. Allgemeine Informationen
        </a>
      </li>
      <li>
        <a href="document-2.html#_2_0">
          SOR00. Allgemeine Informationen
        </a>
        <ol>
          <li>
            <a href="document-2.html#H465210">
              Fallbeauftragte (Spezi)
            </a>
          </li>
          <li>
            <a href="document-2.html#H5854882">
              Kontaktbeauftragte
            </a>
          </li>
          <li>
            <a href="document-2.html#H6882786">
              Laborbeauftragte
            </a>
          </li>
          <li>
            <a href="document-2.html#H48341">
              Verwaltung
            </a>
          </li>
          <li>
            <a href="document-2.html#H3854785">
              Hotline
            </a>
          </li>
          <li>
            <a href="document-2.html#H7604821">
              Team Recht
            </a>
          </li>
          <li>
            <a href="document-2.html#H2236164">
              SORMAS
            </a>
            <ol>
              <li>
                <a href="document-2.html#H5783797">
                  Anmeldung
                </a>
              </li>
              <li>
                <a href="document-2.html#H3928266">
                  Startseite
                </a>
              </li>
              <li>
                <a href="document-2.html#H2625771">
                  Pflichtfelder
                </a>
              </li>
              <li>
                <a href="document-2.html#H5573818">
                  Orientierung
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-2.html#H6745811">
              Aufgaben
            </a>
            <ol>
              <li>
                <a href="document-2.html#H6025156">
                  Aufgaben abrufen
                </a>
              </li>
              <li>
                <a href="document-2.html#H7809427">
                  Aufgaben öffnen
                </a>
              </li>
              <li>
                <a href="document-2.html#H9066833">
                  Aufgabe abschließen
                </a>
              </li>
              <li>
                <a href="document-2.html#H9212092">
                  Aufgabe anlegen
                </a>
              </li>
              <li>
                <a href="document-2.html#H7956046">
                  Aktenvermerke
                </a>
              </li>
            </ol>
          </li>
        </ol>
      </li>
      <li>
        <a href="document-3.html">
          SOR01. Neuer Fall/Neuer Kontakt anlegen
        </a>
      </li>
      <li>
        <a href="document-3.html#_3_0">
          SOR01. Neuer Fall/Neuer Kontakt anlegen
        </a>
        <ol>
          <li>
            <a href="document-3.html#H5636879">
              1.) Labor-(Arzt)meldung
            </a>
            <ol>
              <li>
                <a href="document-3.html#H5212375">
                  Prüfen Kontaktperson oder verdachts, bzw. bestätigter Fall
                </a>
              </li>
              <li>
                <a href="document-3.html#H4477644">
                  Neuen Fall anlegen
                </a>
                <ol>
                  <li>
                    <a href="document-3.html#H3495964">
                      Meldeaddress prüfen
                    </a>
                  </li>
                  <li>
                    <a href="document-3.html#H7010664">
                      Nächster Schritt: "Neue Probe erstellen"
                    </a>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-3.html#H2497832">
              2.) Hotline
            </a>
            <ol>
              <li>
                <a href="document-3.html#H1571287">
                  Prüfen Kontaktperson, bzw Verdachtsfall, bzw. bestätigter Fall
                </a>
              </li>
              <li>
                <a href="document-3.html#H7495394">
                  Neuen Fall anlegen
                </a>
                <ol>
                  <li>
                    <a href="document-3.html#H7458691">
                      Nächster Schritt: "Neue Probe erstellen"
                    </a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="document-3.html#H3834498">
                  Neuen Kontakt anlegen
                </a>
              </li>
              <li>
                <a href="document-3.html#H3517503">
                  Fall oder Kontakt bearbeiten
                </a>
              </li>
              <li>
                <a href="document-3.html#H1470203">
                  Aufgabe erstellen: Falluntersuchung
                </a>
              </li>
            </ol>
          </li>
        </ol>
      </li>
      <li>
        <a href="document-4.html">
          SOR02. Neue (Labor-) Probe erstellen
        </a>
      </li>
      <li>
        <a href="document-4.html#_4_0">
          SOR02. Neue (Labor-) Probe erstellen
        </a>
      </li>
      <li>
        <a href="document-5.html">
          SOR03. Falleruntersuchung durchführen
        </a>
      </li>
      <li>
        <a href="document-5.html#_5_0">
          SOR03. Falleruntersuchung durchführen
        </a>
        <ol>
          <li>
            <a href="document-5.html#H3814761">
              Aufgabe bearbeiten: Falluntersuchung
            </a>
          </li>
          <li>
            <a href="document-5.html#H2200429">
              Validieren
            </a>
          </li>
          <li>
            <a href="document-5.html#H8631455">
              Falldaten
            </a>
            <ol>
              <li>
                <a href="document-5.html#H3993454">
                  Fall bewerten
                </a>
                <ol>
                  <li>
                    <a href="document-5.html#H6924209">
                      Fall Person
                    </a>
                  </li>
                  <li>
                    <a href="document-5.html#H5637489">
                      Fall Symptome
                    </a>
                  </li>
                  <li>
                    <a href="document-5.html#H1300825">
                      Fall Kontakte
                    </a>
                  </li>
                  <li>
                    <a href="document-5.html#H9834328">
                      Bewertung nach Falluntersuchung
                    </a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="document-5.html#H8740922">
                  Bescheid Isolierung erstellen
                </a>
              </li>
              <li>
                <a href="document-5.html#H5261911">
                  Aufgabe erstellen: Übermittlung an KVSH
                </a>
              </li>
              <li>
                <a href="document-5.html#H4652735">
                  Aufgabe erstellen: Übermittlung SurvNet/Landesstelle Kiel
                </a>
                <ol>
                  <li>
                    <a href="document-5.html#H2268847">
                      Bewertung Ereignis (Häufungen von drei und mehr Fällen)
                    </a>
                  </li>
                  <li>
                    <a href="document-5.html#H6354213">
                      Teilnehmer/innen zu Ereignis hinzufügen
                    </a>
                  </li>
                  <li>
                    <a href="document-5.html#H5381301">
                      Aufgabe für Mitteilungen Pressestelle
                    </a>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
      </li>
      <li>
        <a href="document-6.html">
          SOR04. Kontaktuntersuchung
        </a>
      </li>
      <li>
        <a href="document-6.html#_6_0">
          SOR04. Kontaktuntersuchung
        </a>
        <ol>
          <li>
            <a href="document-6.html#H7133528">
              Kontakt hinzufügen
            </a>
            <ol>
              <li>
                <a href="document-6.html#H9951656">
                  Quarantänebescheid erstellen. WICHTIG!
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="document-6.html#H9238178">
              Qurantäne Zeitraum anpassen
            </a>
            <ol>
              <li>
                <a href="document-6.html#H7393228">
                  Kontaktperson in Fall konvertieren
                </a>
              </li>
            </ol>
          </li>
        </ol>
      </li>
      <li>
        <a href="document-7.html">
          SOR05. Reiserückkehrer
        </a>
      </li>
      <li>
        <a href="document-7.html#_7_0">
          SOR05. Reiserückkehrer
        </a>
        <ol>
          <li>
            <a href="document-7.html#H1233272">
              Reiserückkehrer hinzufügen
            </a>
          </li>
        </ol>
      </li>
      <li>
        <a href="document-8.html">
          SOR06. Besonderheiten
        </a>
      </li>
      <li>
        <a href="document-8.html#_8_0">
          SOR06. Besonderheiten
        </a>
        <ol>
          <li>
            <a href="document-8.html#H581548">
              Todesfälle
            </a>
          </li>
        </ol>
      </li>
      <li>
        <a href="document-9.html">
          SOR07. Auswertungen
        </a>
      </li>
      <li>
        <a href="document-9.html#_9_0">
          SOR07. Auswertungen
        </a>
        <ol>
          <li>
            <a href="document-9.html#H3083038">
              Pressestelle
            </a>
          </li>
          <li>
            <a href="document-9.html#H1280826">
              Lagemeldungen
            </a>
          </li>
        </ol>
      </li>
    </ol>
    <p>Published by: SORMAS</p>
    <p>Last Updated: 1609862653</p>
    <p>Created: 1608673684</p>
    <p>Language: English</p>
    <p>Created by: Simon Worthington</p>
  </body>
</html>